1707800113214	Delete resource 'studentRegistration'
1707800852881	Delete resource 'user_registration'
1707800992205	Delete resource 'user_registration'
1707807282143	Delete resource 'UserRegistration'
1707807760635	Delete resource 'DYNAMIC-WEB'
1707807791786	Delete resource 'WEB-APP'
1707807805464	Delete resource 'WEB-APPEAR'
1707808445812	Rename resource 'UserRegistration'
1707808991590	Delete resource 'i'
1707815352178	Delete resource 'Registration_User'
1707815583503	Delete resource 'Registration_User'
