# java_l.2.0

./: .gitignore  .project  README.md  index.jsp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Collections/: Collections.java  HashMap.java  ListManip.java  Map_II.java  Sort.java  Sort_II.java  SortingMain.java
Employee_Task/: pom.xml
Enums/: laptop.java
HibernetGroup/: .classpath  .project
Hospital/: pom.xml
Inheritance/: Inheritance.java
Java_services/: .classpath  .project
Jdbc_Connection/: Task.java
Management/: .classpath  .project
STUDENT_REGISTRATION/mvc/: Student.java  StudentController.java  StudentMVCPattern.java  StudentView.java
SchoolManagement/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
UserRegistration/: .classpath  .project
UserRegistration_2/: .classpath  .project
User_registration/: .classpath  .project
Work/: .project
exercise/: .classpath  .project
exercise/src/: Main.java
hibernate/: pom.xml
hibernate/src/main/java/com/HibernateTest/: Test.java
hibernate/src/main/java/com/Models/: Student.java
hibernate/src/main/java/com/hibernate/Utility/: HibernateUtility.java
hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/: Main.java
studentRegistration/: .project
user_registration/: .classpath
(+255 files in other folders)
